<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netposa.viid</groupId>
	<artifactId>gat1400-client</artifactId>
	<version>1.0.0</version>
	<properties>
		<encoding>UTF-8</encoding>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Camden.SR6</spring-cloud.version>
		<lombok.version>1.16.16</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--<dependency>
            <groupId>com.netposa.library</groupId>
            <artifactId>cache-spring-boot-starter</artifactId>
            <version>1.2.6</version>
        </dependency>-->

		<!--Google 集合框架依赖 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		
		 <!--公司内部发布的库
        <dependency>
            <groupId>com.netposa.library</groupId>
            <artifactId>access-kafka</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.netposa.library</groupId>
            <artifactId>data-access-parse</artifactId>
            <version>0.0.4</version>
        </dependency>-->

		<!--Lombok依赖 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.11.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.11.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>0.11.0.0</version>
		</dependency>
		<!--<dependency>
			<groupId>com.netposa.library</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.8</version>
		</dependency>  -->
		<!--工具类依赖 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!--  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>-->

		<!-- 任务调度  quartz-->
		 <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        
		<!-- H2 Base and liquibase -->
		 <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<!--生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
							<addMavenDescriptor>false</addMavenDescriptor>
							<!-- Manifest specific configuration -->
							<manifest>
								<!--是否要把第三方jar放到manifest的classpath中 -->
								<addClasspath>true</addClasspath>
								<!--生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
								<classpathPrefix>lib/</classpathPrefix>
								<!-- 应用的main class -->
								<mainClass>com.netposa.gat.GatClientStart</mainClass>
							</manifest>
						</archive>
						<!-- 过滤掉不希望包含在jar中的文件 -->
						<!--  <excludes>
							<exclude>${project.basedir}/xml/*</exclude>
						</excludes>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<!--是否要把第三方jar放到manifest的classpath中 -->
								<addClasspath>true</addClasspath>
								<!--生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
								<classpathPrefix>lib/</classpathPrefix>
								<!-- 应用的main class -->
								<mainClass>com.netposa.gat.GatClientStart</mainClass>
							</manifest>
						</archive>
						<finalName>${project.artifactId}</finalName>
						<addMavenDescriptor>false</addMavenDescriptor>
						<!-- 过滤掉不希望包含在jar中的文件 -->
						<!--  <excludes>
							<exclude>${project.basedir}/xml/*</exclude>
						</excludes>-->
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
						<outputDirectory>./version/</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>make-zip</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>mvn-repository</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
</project>