# justtest2

./: hello.txt
1400-client8/: .gitignore  pom.xml
1400-client8/db/: h2.db.mv.db  h2.db.trace.db
1400-client8/src/main/assembly/: assembly.xml
1400-client8/src/main/java/com/netposa/gat/: AppStartListener.java  GatClientStart.java
1400-client8/src/main/java/com/netposa/gat/component/: CacheService.java
1400-client8/src/main/java/com/netposa/gat/config/: BeanConfig.java  PVMConfig.java
1400-client8/src/main/java/com/netposa/gat/consumer/: AbsCommonConsumer.java  FaceKafkaConsumer.java  NonMotorKafkaConsumer.java  PersonKafkaConsumer.java  VehicleKafkaConsumer.java
1400-client8/src/main/java/com/netposa/gat/controller/: APEController.java  BaseController.java  SubscriptionController.java  TollgateController.java
1400-client8/src/main/java/com/netposa/gat/converter/: KafkaStrucConverter.java
1400-client8/src/main/java/com/netposa/gat/init/: InitAppService.java  InitGatContextService.java
1400-client8/src/main/java/com/netposa/gat/mapper/: DeviceMapper.java  RegisterMapper.java  SubscribeMapper.java  SubscribeNotificationMapper.java  TollgateMapper.java
1400-client8/src/main/java/com/netposa/gat/model/common/: BaseMan.java  BaseVehicle.java  Context.java  FeatureInfo.java  FeatureInfoStruc.java  SubImageInfo.java  SubImageInfoStruc.java
1400-client8/src/main/java/com/netposa/gat/model/face/: Face.java  FaceStruc.java
1400-client8/src/main/java/com/netposa/gat/model/iod/: IodFaceStruc.java  IodMotorVehicleStruc.java  IodNonMotorVehicleStruc.java  IodPersonStruc.java
1400-client8/src/main/java/com/netposa/gat/model/kafka/: KafkaConfig.java  KafkaProperty.java
1400-client8/src/main/java/com/netposa/gat/model/motor/: MotorVehicle.java  MotorVehicleStruc.java
1400-client8/src/main/java/com/netposa/gat/model/nomotor/: NonMotorVehicle.java  NonMotorVehicleStruc.java
1400-client8/src/main/java/com/netposa/gat/model/notification/: SubscribeNotification.java  SubscribeNotificationStruc.java  SubscribeNotificationText.java
1400-client8/src/main/java/com/netposa/gat/model/person/: Person.java  PersonStruc.java
1400-client8/src/main/java/com/netposa/gat/model/regist/: Keepalive.java  Register.java  RegisterContext.java  UnRegister.java
1400-client8/src/main/java/com/netposa/gat/model/response/: ResponseStatus.java  ResponseStatusObj.java  ResponseStatusStruc.java
1400-client8/src/main/java/com/netposa/gat/model/subscribe/: Subscribe.java  Subscribe2.java  SubscribeStruc.java
1400-client8/src/main/java/com/netposa/gat/model/tujie/: FaceStructData.java  GatConfig.java  HumanStructData.java  NonmotorStructData.java  VehicleStructData.java  VehicleTemp.java
1400-client8/src/main/java/com/netposa/gat/model/tujie/ape/: APE.java  APEStruc.java  DeviceObj.java  HumanStructData.java  NonmotorStructData.java  Tollgate.java  TollgateObj.java  TollgatePVM.java  TollgateStruc.java
1400-client8/src/main/java/com/netposa/gat/service/: IDeviceService.java  INotificationService.java  IPushDataService.java  IRegistService.java  ISubscribeService.java  ITollgateService.java
1400-client8/src/main/java/com/netposa/gat/service/impl/: DeviceServiceImpl.java  KeepAliveTaskImpl.java  NotificationServiceImpl.java  PushDataServiceImpl.java  RegistServiceImpl.java  SubscribeServiceImpl.java  TollgateServiceImpl.java
1400-client8/src/main/java/com/netposa/gat/utils/: BaseUtils.java  DateUtils.java  ExceptionUtils.java  FileUtil.java  GatConstant.java  HeaderUtils.java  MD5Utils.java  SubscribeDetailEnum.java
1400-client8/src/main/java/com/netposa/gat/utils/http/: APEsUtil.java  HttpResUtil.java  HttpUtil.java
1400-client8/src/main/resources/: context.json  logback-spring.xml
1400-client8/src/main/resources/db/: changelog-base.xml  data-repository.xml  db.changelog-master.xml  disposition-base.xml  regist-base.xml
1400-client8/src/main/resources/mappers/app/: DeviceMapper.xml  RegisterMapper.xml  SubscribeMapper.xml  SubscribeNotificationMapper.xml  TollgateMapper.xml
1400-client8/src/test/java/com/netposa/gat/: Test.java  TestApe.java  TestStr.java
1400-client8/version/gat1400-client/: stop.sh
1400-client8/version/gat1400-client/config/: application.properties  context.json  logback-spring.xml
