server.port=8080

#datasource parameter
spring.datasource.url=jdbc:h2:file:./db/h2.db
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=120
spring.datasource.tomcat.max-wait=10000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#mybatis parameter
mybatis.mapper-locations=classpath*:mappers/*/*.xml

#liquibase
liquibase.change-log=classpath:/db/db.changelog-master.xml

# config logback
logging.config=classpath:logback-spring.xml
logging.path=logs
logging.level.root=info


#actuator
management.security.enabled=false
security.user.name=admin
security.user.password=123456
management.security.role=ADMIN